2nd_task/src/main/resources/data/BankAccountTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/accounts"
        xmlns:tns="http://www.example.org/accounts"
        elementFormDefault="qualified">


    <!-- ROOT ELEMENT -->

    <element name="bank-accounts">
        <complexType>
            <sequence>
                <element ref="tns:account" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <!-- CHILD ELEMENT OF ROOT -->

    <complexType name="account-type">
        <sequence>
            <element name="name" type="string"/>
            <element name="country" type="string"/>
            <element name="type" type="tns:Deposit-types"/>
            <element name="depositor" type="Name"/>
            <element name="account-id" type="tns:AccountId"/>
            <element name="amount-on-deposit" type="double"/>
            <element name="profitability" type="string"/>
            <element name="time-constraints" type="gYearMonth"/>
        </sequence>
        <attribute name="login" type="tns:Login" use="optional"/>
        <attribute name="world-top-number" type="tns:WorldTopNumber" use="required"/>
    </complexType>

    <complexType name="refillableAccount">
        <complexContent>
            <extension base="tns:account-type">
                <sequence>
                    <element name="monthly-accrual" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="nonRefillableAccount">
        <complexContent>
            <extension base="tns:account-type">
                <sequence>
                    <element name="intermediate-accrual" type="boolean"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="Name">
        <restriction base="string">
            <minLength value="2"/>
            <maxLength value="20"/>
        </restriction>
    </simpleType>

    <simpleType name="Login">
        <restriction base="ID">
            <pattern value="\w{1,16}"/>
        </restriction>
    </simpleType>

    <simpleType name="WorldTopNumber">
        <restriction base="int">
            <pattern value="\d{1,10}"/>
        </restriction>
    </simpleType>

    <simpleType name="AccountId">
        <restriction base="string">
        </restriction>
    </simpleType>


    <simpleType name="Deposit-types">
        <restriction base="string">
            <enumeration value="demand"/>
            <enumeration value="time"/>
            <enumeration value="settlement"/>
            <enumeration value="accumulative"/>
            <enumeration value="savings"/>
            <enumeration value="metal"/>
        </restriction>
    </simpleType>

    <element name="account" type="tns:account-type" abstract="true"/>
    <element name="refillable-account" type="tns:refillableAccount" substitutionGroup="tns:account"/>
    <element name="non-refillable-account" type="tns:nonRefillableAccount" substitutionGroup="tns:account"/>
</schema>