2nd_task/src/main/resources/data/BankAccountTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.github.com/Sonata6/2nd_task"
           targetNamespace="http://www.github.com/Sonata6/2nd_task"
           elementFormDefault="qualified"
>

    <!-- ROOT ELEMENT -->

    <xs:element name="bank-accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="account-type" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- CHILD ELEMENT OF ROOT -->

    <xs:complexType name="account-type">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="type" type="Deposit-types"/>
            <xs:element name="depositor" type="Name"/>
            <xs:element name="account-id" type="AccountId"/>
            <xs:element name="amount-on-deposit" type="xs:string"/>
            <xs:element name="profitability" type="xs:string"/>
            <xs:element name="time-constraints" type="xs:gYearMonth"/>
        </xs:sequence>
        <xs:attribute name="login" type="Login" use="optional"/>
        <xs:attribute name="worldTopNumber"  type="WorldTopNumber" use="required"/>
    </xs:complexType>

    <xs:simpleType name="Name">
        <xs:restriction base="xs:string">
            <xs:minLength value="2"/>
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Login">
        <xs:restriction base="xs:ID">
            <xs:pattern value="\w{1,16}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="WorldTopNumber">
        <xs:restriction base="xs:int">
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="AccountId">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="Deposit-types">
        <xs:restriction base="xs:string">
            <xs:enumeration value="demand"/>
            <xs:enumeration value="time"/>
            <xs:enumeration value="settlement"/>
            <xs:enumeration value="accumulative"/>
            <xs:enumeration value="savings"/>
            <xs:enumeration value="metal"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
